
FC:\Users\strel\Desktop\university 2019-2020\Курсова\Курсова\HomeExpenses\App.xaml;;
FC:\Users\strel\Desktop\university 2019-2020\Курсова\Курсова\HomeExpenses\Views\AboutView.xaml;;
FC:\Users\strel\Desktop\university 2019-2020\Курсова\Курсова\HomeExpenses\Views\CategoryView.xaml;;
FC:\Users\strel\Desktop\university 2019-2020\Курсова\Курсова\HomeExpenses\Views\TransactionsView.xaml;;
FC:\Users\strel\Desktop\university 2019-2020\Курсова\Курсова\HomeExpenses\Views\CategoriesView.xaml;;
FC:\Users\strel\Desktop\university 2019-2020\Курсова\Курсова\HomeExpenses\Views\ShellView.xaml;;
FC:\Users\strel\Desktop\university 2019-2020\Курсова\Курсова\HomeExpenses\Views\StatisticsView.xaml;;
FC:\Users\strel\Desktop\university 2019-2020\Курсова\Курсова\HomeExpenses\Views\TransactionView.xaml;;

